## Download Facebook Friends Mapper

 
 ![Download Facebook Friends Mapper](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTC5QHWE52ejxJ0ng5RBZKZiK0q-b4DFDDebaLhIB_-s8sTsg1tLdDcLScU)
 
 
**## Links to download files:
[Link 1](https://tiurll.com/2tAW7B)

[Link 2](https://imgfil.com/2tAW7B)

[Link 3](https://blltly.com/2tAW7B)

**

 
 
 
 
 
# How to Download and Use Facebook Friends Mapper to Reveal Hidden Friends Lists
 
Facebook Friends Mapper is a Chrome extension that allows you to see the hidden friends lists of any Facebook user, as long as you have at least one mutual friend with them. This tool can be useful for finding out more about someone's social network, interests, or activities. However, it can also raise some privacy and security concerns, as it bypasses Facebook's privacy settings and exposes your friends' information to anyone who uses it. In this article, we will show you how to download and use Facebook Friends Mapper, as well as how to protect your own friends list from being revealed.
 
## How to Download Facebook Friends Mapper Chrome Extension
 
To download Facebook Friends Mapper Chrome extension, you need to have Google Chrome browser installed on your computer. Then, follow these steps:
 
1. Open Google Chrome and go to [Google Chrome Webstore](https://chrome.google.com/webstore).
2. Search for "Facebook Friend Mapper" using the search icon.
3. Once you find it, click on "Add to Chrome" button.
4. A pop-up window will appear, asking you to confirm the installation. Click on "Add extension" button.
5. The extension will be added to your browser and you will see a blue icon on the top right corner of your browser.

## How to Use Facebook Friends Mapper Chrome Extension
 
To use Facebook Friends Mapper Chrome extension, you need to have a Facebook account and be logged in. Then, follow these steps:

1. Go to the profile page of any Facebook user whose hidden friends list you want to see. Make sure you have at least one mutual friend with them.
2. Click on the blue icon of the extension on the top right corner of your browser.
3. A pop-up window will appear, showing you the number of mutual friends you have with that user.
4. Click on "Reveal Friends" button.
5. The extension will scan the mutual friends' profiles and display the hidden friends list of that user in a new tab.
6. You can click on any friend's name to visit their profile page or send them a friend request.

## How to Protect Your Friends List from Being Revealed by Facebook Friends Mapper
 
If you don't want your friends list to be revealed by Facebook Friends Mapper or any other similar tool, you need to change your privacy settings on Facebook. Here's how:

1. Go to your Facebook profile page and click on "Friends" tab.
2. Click on the pencil icon next to "Find Friends" button and select "Edit Privacy".
3. A pop-up window will appear, showing you different options for who can see your friends list and your people you follow.
4. Select "Only me" for both options and click on "Done" button.
5. This will make your friends list and your people you follow visible only to you and no one else.

Note that this will not affect your existing friends or people you follow, but it will prevent anyone from seeing who they are or adding them as friends. Also, this will not stop Facebook from suggesting your friends or people you follow to other users based on their algorithm.
 dde7e20689
 
 
